app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.text_field :password %>
  </div>
  <div class="field">
    <%= f.label :first_name %><br>
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br>
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :encypted_password %><br>
    <%= f.text_field :encypted_password %>
  </div>
  <div class="field">
    <%= f.label :salt %><br>
    <%= f.text_field :salt %>
  </div>
  <div class="field">
    <%= f.label :roles %><br>
    <%= f.text_field :roles %>
  </div>
  <div class="field">
    <%= f.label :instagram_username %><br>
    <%= f.text_field :instagram_username %>
  </div>
  <div class="field">
    <%= f.label :company_name %><br>
    <%= f.text_field :company_name %>
  </div>
  <div class="field">
    <%= f.label :company_url %><br>
    <%= f.text_field :company_url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/users/_form.slim
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :email
    br/
    = f.text_field :email
  .field
    = f.label :password
    br/
    = f.text_field :password
  .field
    = f.label :first_name
    br/
    = f.text_field :first_name
  .field
    = f.label :last_name
    br/
    = f.text_field :last_name
  .field
    = f.label :encypted_password
    br/
    = f.text_field :encypted_password
  .field
    = f.label :salt
    br/
    = f.text_field :salt
  .field
    = f.label :roles
    br/
    = f.text_field :roles
  .field
    = f.label :instagram_username
    br/
    = f.text_field :instagram_username
  .field
    = f.label :company_name
    br/
    = f.text_field :company_name
  .field
    = f.label :company_url
    br/
    = f.text_field :company_url
  .actions
    = f.submit
