.l--content
  .row
    .col-md-6.col-md-offset-3
      = form_for(@user, url: signup_path) do |f|
        - if @user.errors.any?
          #error_explanation
            h2
              = pluralize(@user.errors.count, "error")
              | prohibited this user from being saved:
            ul
              - @user.errors.full_messages.each do |message|
                li= message
        = f.label :email
        = f.email_field :email, class: 'form-control'
        = f.label :password
        = f.password_field :password, class: 'form-control'
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'
        = f.label :instagram_username
        = f.text_field :instagram_username, class: 'form-control'
        = f.label :company_name
        = f.text_field :company_name, class: 'form-control'
        = f.label :company_url
        = f.text_field :company_url, class: 'form-control'
        = f.submit "Sign up", class: "btn btn-primary"
      p
        | Already have an account? #{link_to "Login now!", login_path}
