#notice= notice
.homepage-wrapper
  .l--regular.brand-color
    h1.white Fluential Homepage
    h1.white Welcome to our product placement marketplace
  .l--regular
    h1 What do we do?
    h2 1. Do you have an instagram following?
    h2 2. We connect you to advertisers that pay you to market their products.
    h2 2. You post photos, you get paid
    - unless logged_in?
      = link_to 'advertiser signup', signup_path, class: 'btn btn-default'
      = link_to 'instagram signup', "https://api.instagram.com/oauth/authorize?client_id=67963d7b1ccd4cc493d85eb144a785ee&redirect_uri=#{Rails.application.config.domain}/instagram-signup&response_type=code", class: 'btn btn-default instagram-signup'
  .l--regular.fog
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
  .l--regular.top-users
    h1 Top Users
    - @top_users.each do |user|
      .user-container
        = image_tag user.profile_picture_url
        br
        = "First Name: #{user.first_name}"
        br
        = "Last Name: #{user.last_name}"
        br
        = "Instagram name: #{user.instagram_username}"
        br

