#notice= notice
.homepage-wrapper
  .l--regular.brand-color
    h1.white Fluential Homepage
    h1.white Welcome to our product placement marketplace
  .l--regular
    h1 What do we do?
    h2 1. Do you have an instagram following?
    h2 2. We connect you to advertisers that pay you to market their products.
    h2 2. You post photos, you get paid
  .l--regular.fog
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
    = link_to 'instagram signup', 'https://api.instagram.com/oauth/authorize?client_id=67963d7b1ccd4cc493d85eb144a785ee&redirect_uri=http://localhost:3000/instagram-signup&response_type=code'
  .l--regular.top-users
    h1 Top Users
    - @top_users.each do |user|
      .user-container
        = image_tag user.profile_picture_url
        br
        = "First Name: #{user.first_name}"
        br
        = "Last Name: #{user.last_name}"
        br
        = "Instagram name: #{user.instagram_username}"
        br

