#notice= notice
.homepage-wrapper
  .l--regular.brand-color
    h1.white Fluential Homepage
    h1.white Welcome to our product placement marketplace
  .l--regular
    h1 What do we do?
    h2 1. Do you have an instagram following?
    h2 2. We connect you to advertisers that pay you to market their products.
    h2 2. You post photos, you get paid
  .l--regular.fog
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?
    h1 What do we do?

