.post-wrapper
  .l--regular.fog
    - @posts.each do |post|
      .post-container
        = image_tag post.low_resolution_url, width: 240, height: 240
        br
        = "Name: #{post.name}"
        br
        = "Likes: #{post.likes_count}"
        br
        = "Comments: #{post.comments_count}"
        br
