= link_to 'Fluencial', root_path, id: 'logo'
nav
  ul.nav.navbar-nav.navbar-right
    - if logged_in?
      li= link_to "Users", '#'
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          | Account
          b.caret
          ul.dropdown-menu
            li= link_to "Profile", user_path(current_user)
            li= link_to "Settings", edit_user_path(current_user)
            li.divider
            li
              = link_to "Log out", logout_path, method: "delete"
    - else
      li= link_to "Log in", login_path
      li= link_to 'Sign up', signup_path
