doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.navbar.navbar-inverse
      .container
        .l--content
          = render partial: 'layouts/header'

    .container
      = yield

